<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.1.14
- http://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Nov 04, 2018 at 04:22 PM
- Server version: 5.6.17
- PHP Version: 5.5.12
-->

<pma_xml_export version="1.0" xmlns:pma="http://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="gteks_chat" collation="utf8_unicode_ci" charset="utf8">
            <pma:table name="info">
                CREATE TABLE `info` (
                  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
                  `firstname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
                  `lastname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
                  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
                  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
                  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
                  `user_elo` decimal(11,5) NOT NULL DEFAULT '0.50000',
                  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
                  PRIMARY KEY (`id`),
                  UNIQUE KEY `email` (`email`),
                  UNIQUE KEY `id` (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
            </pma:table>
            <pma:table name="practice">
                CREATE TABLE `practice` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `p1` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p2` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p3` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p4` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p5` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p6` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p7` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p8` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p9` decimal(11,2) DEFAULT '0.00',
                  `p10` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p11` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p12` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p13` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p14` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p15` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p16` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p17` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p18` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p19` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `p20` decimal(11,2) NOT NULL DEFAULT '0.00',
                  PRIMARY KEY (`id`)
                ) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
            </pma:table>
            <pma:table name="test">
                CREATE TABLE `test` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `t1` decimal(11,2) DEFAULT '0.00',
                  `t2` decimal(11,2) DEFAULT '0.00',
                  `t3` decimal(11,2) DEFAULT '0.00',
                  `t4` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t5` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t6` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t7` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t8` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t9` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t10` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t11` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t12` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t13` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t14` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t15` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t16` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t17` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t18` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t19` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t20` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t21` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t22` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t23` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t24` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t25` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t26` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t27` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t28` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t29` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t30` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t31` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t32` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t33` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t34` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t35` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t36` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t37` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t38` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t39` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t40` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t41` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t42` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t43` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t44` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t45` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t46` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t47` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t48` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t49` decimal(11,2) NOT NULL DEFAULT '0.00',
                  `t50` decimal(11,2) NOT NULL DEFAULT '0.00',
                  PRIMARY KEY (`id`),
                  UNIQUE KEY `id` (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
            </pma:table>
            <pma:table name="test_rank">
                CREATE TABLE `test_rank` (
                  `test_id` int(11) NOT NULL AUTO_INCREMENT,
                  `test_elo` decimal(11,5) NOT NULL DEFAULT '0.50000',
                  PRIMARY KEY (`test_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'gteks_chat'
    -->
    <database name="gteks_chat">
        <!-- Table info -->
        <table name="info">
            <column name="id">15</column>
            <column name="firstname">Sebastian</column>
            <column name="lastname">Shaw</column>
            <column name="email">sebastian.shaw.tocoolfortv@gmail.com</column>
            <column name="password">a3d9a942b6038782e4e7848a4cd05a80</column>
            <column name="phone">414-412-7622</column>
            <column name="user_elo">0.50000</column>
            <column name="last_login">2018-04-06 09:41:29</column>
        </table>
        <table name="info">
            <column name="id">19</column>
            <column name="firstname">Gaurav</column>
            <column name="lastname">Tekriwal</column>
            <column name="email">gtekriwal@gmail.com</column>
            <column name="password">81dc9bdb52d04dc20036dbd8313ed055</column>
            <column name="phone">9830532264</column>
            <column name="user_elo">0.49650</column>
            <column name="last_login">2018-04-27 05:52:24</column>
        </table>
        <table name="info">
            <column name="id">20</column>
            <column name="firstname">Punam </column>
            <column name="lastname">Jalan</column>
            <column name="email">punamjalan@gmajl.com</column>
            <column name="password">608b303242e05f83a132fa70ab422ae3</column>
            <column name="phone">9204066463</column>
            <column name="user_elo">0.50000</column>
            <column name="last_login">2018-04-30 07:34:23</column>
        </table>
        <table name="info">
            <column name="id">21</column>
            <column name="firstname">Niruppama </column>
            <column name="lastname">Amarnath </column>
            <column name="email">niruppama.amarnath@gmail.com</column>
            <column name="password">c927d8dc7322f4e2e43c45217ed99fb8</column>
            <column name="phone">3307668660</column>
            <column name="user_elo">0.50000</column>
            <column name="last_login">2018-05-02 16:33:26</column>
        </table>
        <table name="info">
            <column name="id">22</column>
            <column name="firstname">SAMUEL </column>
            <column name="lastname">WHITEFIELD </column>
            <column name="email">samuelwhitefield@gmail.com</column>
            <column name="password">fc4b5e6acd6d083eadc750175aaca400</column>
            <column name="phone">8939934699</column>
            <column name="user_elo">0.50000</column>
            <column name="last_login">2018-05-04 06:11:38</column>
        </table>
        <table name="info">
            <column name="id">23</column>
            <column name="firstname">Alka </column>
            <column name="lastname">Gupta </column>
            <column name="email">alkesh.1998@gmail.com</column>
            <column name="password">bea9f28a70d6e1fee84293eb8b46b894</column>
            <column name="phone">9425137599</column>
            <column name="user_elo">0.50000</column>
            <column name="last_login">2018-05-04 07:22:36</column>
        </table>
        <table name="info">
            <column name="id">24</column>
            <column name="firstname">Rashmi</column>
            <column name="lastname">Agarwal</column>
            <column name="email">aryaman.akansha@gmail.com</column>
            <column name="password">537c7c79224ba9f792bcad1ff0f45cb6</column>
            <column name="phone">9749809234</column>
            <column name="user_elo">0.50000</column>
            <column name="last_login">2018-05-06 06:47:24</column>
        </table>
        <table name="info">
            <column name="id">26</column>
            <column name="firstname">Gaurav</column>
            <column name="lastname">Tekriwal</column>
            <column name="email">demo@demo.com</column>
            <column name="password">1a1dc91c907325c69271ddf0c944bc72</column>
            <column name="phone">1234</column>
            <column name="user_elo">0.48957</column>
            <column name="last_login">2018-05-07 05:52:41</column>
        </table>
        <table name="info">
            <column name="id">27</column>
            <column name="firstname">Sutapa</column>
            <column name="lastname">Acharya</column>
            <column name="email">acharya@gmail.com</column>
            <column name="password">81dc9bdb52d04dc20036dbd8313ed055</column>
            <column name="phone">9830532264</column>
            <column name="user_elo">0.50000</column>
            <column name="last_login">2018-05-07 09:19:26</column>
        </table>
        <table name="info">
            <column name="id">28</column>
            <column name="firstname">Gunjan</column>
            <column name="lastname">Agarwal</column>
            <column name="email">agrgunjan01@gmail.com</column>
            <column name="password">812aac754af9981c654212a43e7333b9</column>
            <column name="phone">7718410515</column>
            <column name="user_elo">0.51386</column>
            <column name="last_login">2018-05-09 04:55:36</column>
        </table>
        <table name="info">
            <column name="id">29</column>
            <column name="firstname">Freelancer</column>
            <column name="lastname">Riju Pramanik</column>
            <column name="email">123@123.com</column>
            <column name="password">1a1dc91c907325c69271ddf0c944bc72</column>
            <column name="phone">9051504422</column>
            <column name="user_elo">0.49302</column>
            <column name="last_login">2018-05-10 07:35:48</column>
        </table>
        <table name="info">
            <column name="id">30</column>
            <column name="firstname">Hello</column>
            <column name="lastname">World</column>
            <column name="email">hello@world.com</column>
            <column name="password">1a1dc91c907325c69271ddf0c944bc72</column>
            <column name="phone">100</column>
            <column name="user_elo">0.49650</column>
            <column name="last_login">2018-05-10 10:29:48</column>
        </table>
        <table name="info">
            <column name="id">31</column>
            <column name="firstname">test</column>
            <column name="lastname">case</column>
            <column name="email">test@case.com</column>
            <column name="password">e390467da50a33b2531fc797792ede05</column>
            <column name="phone">12345678</column>
            <column name="user_elo">0.49650</column>
            <column name="last_login">2018-05-10 10:38:40</column>
        </table>
        <!-- Table practice -->
        <table name="practice">
            <column name="id">15</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">19</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">20</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">21</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">22</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">23</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">24</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">26</column>
            <column name="p1">0.10</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.30</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">27</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">28</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">29</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">30</column>
            <column name="p1">0.00</column>
            <column name="p2">0.00</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <table name="practice">
            <column name="id">31</column>
            <column name="p1">0.00</column>
            <column name="p2">0.10</column>
            <column name="p3">0.00</column>
            <column name="p4">0.00</column>
            <column name="p5">0.00</column>
            <column name="p6">0.00</column>
            <column name="p7">0.00</column>
            <column name="p8">0.00</column>
            <column name="p9">0.00</column>
            <column name="p10">0.00</column>
            <column name="p11">0.00</column>
            <column name="p12">0.00</column>
            <column name="p13">0.00</column>
            <column name="p14">0.00</column>
            <column name="p15">0.00</column>
            <column name="p16">0.00</column>
            <column name="p17">0.00</column>
            <column name="p18">0.00</column>
            <column name="p19">0.00</column>
            <column name="p20">0.00</column>
        </table>
        <!-- Table test -->
        <table name="test">
            <column name="id">15</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">19</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">20</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">21</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">22</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">23</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">24</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">26</column>
            <column name="t1">10.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">27</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">28</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">29</column>
            <column name="t1">0.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">30</column>
            <column name="t1">10.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <table name="test">
            <column name="id">31</column>
            <column name="t1">10.00</column>
            <column name="t2">0.00</column>
            <column name="t3">0.00</column>
            <column name="t4">0.00</column>
            <column name="t5">0.00</column>
            <column name="t6">0.00</column>
            <column name="t7">0.00</column>
            <column name="t8">0.00</column>
            <column name="t9">0.00</column>
            <column name="t10">0.00</column>
            <column name="t11">0.00</column>
            <column name="t12">0.00</column>
            <column name="t13">0.00</column>
            <column name="t14">0.00</column>
            <column name="t15">0.00</column>
            <column name="t16">0.00</column>
            <column name="t17">0.00</column>
            <column name="t18">0.00</column>
            <column name="t19">0.00</column>
            <column name="t20">0.00</column>
            <column name="t21">0.00</column>
            <column name="t22">0.00</column>
            <column name="t23">0.00</column>
            <column name="t24">0.00</column>
            <column name="t25">0.00</column>
            <column name="t26">0.00</column>
            <column name="t27">0.00</column>
            <column name="t28">0.00</column>
            <column name="t29">0.00</column>
            <column name="t30">0.00</column>
            <column name="t31">0.00</column>
            <column name="t32">0.00</column>
            <column name="t33">0.00</column>
            <column name="t34">0.00</column>
            <column name="t35">0.00</column>
            <column name="t36">0.00</column>
            <column name="t37">0.00</column>
            <column name="t38">0.00</column>
            <column name="t39">0.00</column>
            <column name="t40">0.00</column>
            <column name="t41">0.00</column>
            <column name="t42">0.00</column>
            <column name="t43">0.00</column>
            <column name="t44">0.00</column>
            <column name="t45">0.00</column>
            <column name="t46">0.00</column>
            <column name="t47">0.00</column>
            <column name="t48">0.00</column>
            <column name="t49">0.00</column>
            <column name="t50">0.00</column>
        </table>
        <!-- Table test_rank -->
        <table name="test_rank">
            <column name="test_id">1</column>
            <column name="test_elo">0.50348</column>
        </table>
        <table name="test_rank">
            <column name="test_id">2</column>
            <column name="test_elo">0.50352</column>
        </table>
        <table name="test_rank">
            <column name="test_id">3</column>
            <column name="test_elo">0.49721</column>
        </table>
        <table name="test_rank">
            <column name="test_id">4</column>
            <column name="test_elo">0.40528</column>
        </table>
        <table name="test_rank">
            <column name="test_id">5</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">6</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">7</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">8</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">9</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">10</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">11</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">12</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">13</column>
            <column name="test_elo">0.40957</column>
        </table>
        <table name="test_rank">
            <column name="test_id">14</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">15</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">16</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">17</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">18</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">19</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">20</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">21</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">22</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">23</column>
            <column name="test_elo">0.41294</column>
        </table>
        <table name="test_rank">
            <column name="test_id">24</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">25</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">26</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">27</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">28</column>
            <column name="test_elo">0.50000</column>
        </table>
        <table name="test_rank">
            <column name="test_id">29</column>
            <column name="test_elo">0.50000</column>
        </table>
    </database>
</pma_xml_export>